# generated by ZinjaI-lnx-20221117
[general]
files_to_open=9
project_name=pseint
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20221117
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=FuncsManager.cpp
path_char=/
[source]
path=main.cpp
cursor=93:24
[source]
path=intercambio.cpp
cursor=15:0
[source]
path=SynCheck.cpp
cursor=1564:40
breakpoint=1158
marker=807
open=true
[source]
path=Ejecutar.cpp
cursor=43:18
breakpoint=39
breakpoint=190
open=true
[source]
path=global.cpp
cursor=8:4
[source]
path=zockets.cpp
cursor=-1:865
[source]
path=utils.cpp
cursor=350:21
open=true
[source]
path=zcurlib.cpp
cursor=61:19
[source]
path=Evaluar.cpp
cursor=349:29
breakpoint=267
[source]
path=new_memoria.cpp
cursor=6:39
[source]
path=FuncsManager.cpp
cursor=14:1
open=true
[source]
path=DataValue.cpp
cursor=11:0
[source]
path=case_map.cpp
cursor=73:1
[source]
path=zcurlib_lnx.cpp
cursor=41:34
[source]
path=zcurlib_win.cpp
cursor=6:94
[source]
path=LangSettings.cpp
cursor=139:4
[source]
path=ErrorHandler.cpp
cursor=26:1
[source]
path=FuncsPredefs.cpp
cursor=187:1
[source]
path=ProgramaDump.cpp
cursor=192:2
open=true
[header]
path=common.h
cursor=-1:367
[header]
path=global.h
cursor=9:43
[header]
path=intercambio.h
cursor=87:14
[header]
path=utils.h
cursor=107:5
open=true
[header]
path=version.h
cursor=0:24
[header]
path=zockets.h
cursor=-1:0
[header]
path=SynCheck.hpp
cursor=9:0
open=true
[header]
path=Ejecutar.hpp
cursor=5:27
[header]
path=zcurlib.h
cursor=0:0
[header]
path=Evaluar.hpp
cursor=14:57
[header]
path=new_memoria.h
cursor=243:7
[header]
path=FuncsManager.hpp
cursor=15:0
open=true
[header]
path=Programa.hpp
cursor=21:2
[header]
path=case_map.h
cursor=8:0
[header]
path=version_common.h
cursor=7:24
[header]
path=new_memoria_inter.h
cursor=6:0
[header]
path=LangSettings.h
cursor=12:12
[header]
path=DataValue.h
cursor=71:28
[header]
path=Variant.h
cursor=95:32
[header]
path=debug.h
cursor=5:35
[header]
path=Instruccion.hpp
cursor=35:22
open=true
[header]
path=Code.h
cursor=3:7
[header]
path=ErrorHandler.hpp
cursor=10:20
[header]
path=RunTime.hpp
cursor=13:13
[header]
path=ProgramaDump.hpp
cursor=0:0
[other]
path=../bin/help/cambios.html
cursor=13:111
[other]
path=../bin/help/errores.hlp
cursor=802:13
[config]
name=Linux_Debug
toolchain=
working_folder=../test
always_ask_args=0
args=export/psc/07-subprocesos.psc --preservecomments --draw /mnt/rm/foo.psd
exec_method=0
exec_script=
env_vars=LANG=es_ES.iso8859-1
wait_for_key=2
temp_folder=../temp/lnx_debug/pseint
output_file=${TEMP_DIR}/pseint
icon_file=
manifest_file=
compiling_extra=
macros=LOG_EVALUAR_ _DEBUG USE_ZOCKETS _GLIBCXX_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=../test/export/psc/02-entrada-salida.psc --draw /mnt/rm/foo.psd
exec_method=0
exec_script=
env_vars=LANG=en_US.utf8
wait_for_key=2
temp_folder=../temp/lnx_release/pseint
output_file=../bin/bin/pseint
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG USE_ZOCKETS
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=3
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=..\..\pseint\temp_1.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_debug/pseint
output_file=${TEMP_DIR}/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_release/pseint
output_file=../bin/pseint.exe
icon_file=
manifest_file=
compiling_extra=-DUSE_ZOCKETS
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=wsock32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=pseint
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=parts.args.c_str()+p
expr=tok
[custom_tools]
name_0=Run tests
command_0=sh runall.sh ${PROJECT_BIN}
workdir_0=${PROJECT_PATH}/../test
pre_action_0=4
post_action_0=0
output_mode_0=3
async_exec_0=1
on_toolbar_0=1
[end]
