# generated by ZinjaI-lnx-20230214
[general]
files_to_open=6
project_name=PSeDraw v4
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx wxWidgets3
active_configuration=Linux_Debug
version_saved=20230214
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Canvas.cpp
path_char=/
[source]
path=Load.cpp
cursor=345:11
[source]
path=Canvas.cpp
cursor=4:15
open=true
[source]
path=MainWindow.cpp
cursor=21:36
open=true
[source]
path=Comm.cpp
cursor=4:16
open=true
[source]
path=DClasico.cpp
cursor=7:0
marker=343
[source]
path=DNassiSchne.cpp
cursor=37:60
marker=156
[source]
path=Draw.cpp
cursor=266:23
marker=171
marker=172
marker=173
[source]
path=Entity.cpp
cursor=715:47
marker=327
[source]
path=Events.cpp
cursor=16:0
marker=199
marker=390
marker=411
[source]
path=Global.cpp
cursor=101:46
[source]
path=Application.cpp
cursor=50:9
[source]
path=Textures.cpp
cursor=187:11
[source]
path=../pseint/zockets.cpp
cursor=76:104
[source]
path=Text.cpp
cursor=8:23
marker=131
[source]
path=../pseint/LangSettings.cpp
cursor=206:45
[source]
path=../wxPSeInt/osdep.cpp
cursor=66:29
[source]
path=EntityLinking.cpp
cursor=86:34
marker=131
marker=142
marker=146
marker=153
[source]
path=ShapesBar.cpp
cursor=65:35
[source]
path=ToolBar.cpp
cursor=18:68
[source]
path=Trash.cpp
cursor=22:32
[source]
path=ProcessSelector.cpp
cursor=80:7
[source]
path=../pseint/ProgramaDump.cpp
cursor=170:2
[source]
path=../pseint/DataValue.cpp
cursor=0:0
[source]
path=../pseint/Keywords.cpp
cursor=0:0
[source]
path=../pseint/strFuncs.cpp
cursor=0:0
[header]
path=Application.h
cursor=5:18
[header]
path=Canvas.h
cursor=6:0
[header]
path=MainWindow.h
cursor=21:0
open=true
[header]
path=Comm.h
cursor=7:43
[header]
path=Draw.h
cursor=7:46
[header]
path=Entity.h
cursor=88:17
[header]
path=Events.h
cursor=3:0
[header]
path=GLstuff.h
cursor=7:0
open=true
[header]
path=Global.h
cursor=100:15
[header]
path=Load.h
cursor=8:24
[header]
path=Textures.h
cursor=15:52
[header]
path=Version.h
cursor=0:24
[header]
path=gl_lite.h
cursor=8:0
open=true
[header]
path=../pseint/zockets.h
cursor=18:61
[header]
path=../pseint/LangSettings.h
cursor=56:30
[header]
path=Text.h
cursor=9:26
[header]
path=EntityLinking.h
cursor=77:32
marker=73
[header]
path=Vector.h
cursor=10:26
[header]
path=ShapesBar.h
cursor=26:30
[header]
path=ToolBar.h
cursor=3:0
[header]
path=Trash.h
cursor=19:16
[header]
path=ProcessSelector.h
cursor=20:42
[header]
path=../wxPSeInt/CommonParsingFunctions.h
cursor=6:3
[header]
path=../wxPSeInt/osdep.h
cursor=0:0
[header]
path=../wxPSeInt/string_conversions.h
cursor=4:0
[header]
path=../pseint/Instruccion.hpp
cursor=175:0
[header]
path=../pseint/Programa.hpp
cursor=20:13
[header]
path=../pseint/ProgramaDump.hpp
cursor=10:0
[header]
path=../pseint/Code.h
cursor=0:0
[header]
path=../pseint/DataValue.h
cursor=0:0
[header]
path=../pseint/debug.h
cursor=0:0
[header]
path=../pseint/Keywords.hpp
cursor=0:0
[header]
path=../pseint/strFuncs.hpp
cursor=0:0
[other]
path=../bin/help/cambios.html
cursor=12:18
[config]
name=Win32_Debug
toolchain=
working_folder=..\bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=../temp/w32_debug/psdraw3
output_file=${TEMP_DIR}/psdraw3.exe
icon_file=..\bin\imgs\icon.ico
manifest_file=..\wxPSeInt\manifest.xml
compiling_extra=
macros=_USE_DF WX3 UNICODE
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic ${MINGW_DIR}\OpenGL\lib
libraries=opengl32 glu32 wxmsw31u_adv wxmsw31u_html wxmsw31u_gl wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib  kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=../temp/w32_release/psdraw3
output_file=../bin/psdraw3.exe
icon_file=ghormigat.ico
manifest_file=manifest.xml
compiling_extra= -fpermissive
macros=_USE_DF WX UNICODA
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include ${MINGW_DIR}\OpenGL\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic ${MINGW_DIR}\opengl\lib
libraries=opengl32 glu32 wxmsw31u_adv wxmsw31u_html wxmsw31u_gl wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib  kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=../test/export/temp/10-otros.psd
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/lnx_debug/psdraw3
output_file=${TEMP_DIR}/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cxxflags --version=3.1 --unicode=yes  --debug=yes`
macros=DEBUG _USE_DF WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.1 --unicode=yes --debug=yes` `wx-config --gl_libs --version=3.1 --unicode=yes  --debug=yes`
libraries_dirs=
libraries=GL,GLU,X11,dl
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=--darktheme /mnt/rm/pseint/temp_2.psd
exec_method=0
exec_script=fasds
env_vars=
wait_for_key=1
temp_folder=../temp/lnx_release/psdraw3
output_file=../bin/bin/psdraw3
icon_file=
manifest_file=
compiling_extra=`wx-config --cxxflags --version=3.1 --unicode=yes  --debug=yes`
macros=DEBUG _USE_DF WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=3
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --version=3.1 --unicode=yes --debug=yes` `wx-config --gl_libs --version=3.1 --unicode=yes  --debug=yes`
libraries_dirs=
libraries=GL,GLU,X11,dl
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[valgrind]
arguments=
suppressions=/mnt/ex/motogt2/src/valgrind.spr
[inspections]
expr=aux_end->lpre
[custom_tools]
[end]
