OBJS=${OBJS_DIR}/ProgramaDump.o ${OBJS_DIR}/utils.o ${OBJS_DIR}/global.o ${OBJS_DIR}/intercambio.o ${OBJS_DIR}/zcurlib.o ${OBJS_DIR}/Evaluar.o ${OBJS_DIR}/DataValue.o ${OBJS_DIR}/FuncsManager.o ${OBJS_DIR}/FuncsPredefs.o ${OBJS_DIR}/ExporterBase.o ${OBJS_DIR}/exportexp.o ${OBJS_DIR}/zcurlib_lnx.o ${OBJS_DIR}/zcurlib_win.o ${OBJS_DIR}/export_vb.o ${OBJS_DIR}/export_php.o ${OBJS_DIR}/psexport.o ${OBJS_DIR}/CppExporter.o ${OBJS_DIR}/ErrorHandler.o ${OBJS_DIR}/export_java.o ${OBJS_DIR}/export_python3.o ${OBJS_DIR}/export_pascal.o ${OBJS_DIR}/export_javascript.o ${OBJS_DIR}/export_html.o ${OBJS_DIR}/export_matlab.o ${OBJS_DIR}/export_cs.o ${OBJS_DIR}/LangSettings.o ${OBJS_DIR}/export_qbasic.o ${OBJS_DIR}/new_memoria.o ${OBJS_DIR}/TiposExporter.o ${OBJS_DIR}/CExporter.o 

${OBJS_DIR}/ProgramaDump.o: ../pseint/ProgramaDump.cpp ../pseint/ProgramaDump.hpp ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/case_map.h
	${GPP} ${CXXFLAGS} -c ../pseint/ProgramaDump.cpp -o $@

${OBJS_DIR}/utils.o: ../pseint/utils.cpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/common.h ../pseint/Evaluar.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/intercambio.h ../pseint/Code.h ../pseint/debug.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/FuncsManager.hpp ../pseint/zockets.h ../pseint/utils.h ../pseint/zcurlib.h
	${GPP} ${CXXFLAGS} -c ../pseint/utils.cpp -o $@

${OBJS_DIR}/global.o: ../pseint/global.cpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c ../pseint/global.cpp -o $@

${OBJS_DIR}/intercambio.o: ../pseint/intercambio.cpp ../pseint/intercambio.h ../pseint/Code.h ../pseint/debug.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/DataValue.h ../pseint/Variant.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/zockets.h ../pseint/common.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/SynCheck.hpp
	${GPP} ${CXXFLAGS} -c ../pseint/intercambio.cpp -o $@

${OBJS_DIR}/zcurlib.o: ../pseint/zcurlib.cpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c ../pseint/zcurlib.cpp -o $@

${OBJS_DIR}/Evaluar.o: ../pseint/Evaluar.cpp ../pseint/Evaluar.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp ../pseint/Code.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/FuncsManager.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/intercambio.h ../pseint/zockets.h ../pseint/utils.h ../pseint/Ejecutar.hpp ../pseint/SynCheck.hpp
	${GPP} ${CXXFLAGS} -c ../pseint/Evaluar.cpp -o $@

${OBJS_DIR}/DataValue.o: ../pseint/DataValue.cpp ../pseint/DataValue.h ../pseint/Variant.h ../pseint/utils.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/Code.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c ../pseint/DataValue.cpp -o $@

${OBJS_DIR}/FuncsManager.o: ../pseint/FuncsManager.cpp ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/debug.h ../pseint/ErrorHandler.hpp ../pseint/Code.h ../pseint/utils.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/intercambio.h ../pseint/RunTime.hpp ../pseint/zockets.h
	${GPP} ${CXXFLAGS} -c ../pseint/FuncsManager.cpp -o $@

${OBJS_DIR}/FuncsPredefs.o: ../pseint/FuncsPredefs.cpp ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/debug.h ../pseint/ErrorHandler.hpp ../pseint/Code.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/global.h
	${GPP} ${CXXFLAGS} -c ../pseint/FuncsPredefs.cpp -o $@

${OBJS_DIR}/ExporterBase.o: ExporterBase.cpp ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp exportexp.h version.h ../pseint/version_common.h
	${GPP} ${CXXFLAGS} -c ExporterBase.cpp -o $@

${OBJS_DIR}/exportexp.o: exportexp.cpp ../pseint/utils.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/Code.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/Evaluar.hpp ../pseint/FuncsManager.hpp ExporterBase.hpp defines.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp exportexp.h CppExporter.hpp
	${GPP} ${CXXFLAGS} -c exportexp.cpp -o $@

${OBJS_DIR}/zcurlib_lnx.o: ../pseint/zcurlib_lnx.cpp ../pseint/zcurlib.h
	${GPP} ${CXXFLAGS} -c ../pseint/zcurlib_lnx.cpp -o $@

${OBJS_DIR}/zcurlib_win.o: ../pseint/zcurlib_win.cpp ../pseint/zcurlib.h
	${GPP} ${CXXFLAGS} -c ../pseint/zcurlib_win.cpp -o $@

${OBJS_DIR}/export_vb.o: export_vb.cpp export_vb.h ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c export_vb.cpp -o $@

${OBJS_DIR}/export_php.o: export_php.cpp export_php.h ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c export_php.cpp -o $@

${OBJS_DIR}/psexport.o: psexport.cpp ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/debug.h ../pseint/utils.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/Code.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h defines.h version.h ../pseint/version_common.h ExporterBase.hpp ../pseint/Evaluar.hpp ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp exportexp.h CppExporter.hpp ../pseint/ProgramaDump.hpp
	${GPP} ${CXXFLAGS} -c psexport.cpp -o $@

${OBJS_DIR}/CppExporter.o: CppExporter.cpp CppExporter.hpp ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp version.h ../pseint/version_common.h exportexp.h TiposExporter.hpp
	${GPP} ${CXXFLAGS} -c CppExporter.cpp -o $@

${OBJS_DIR}/ErrorHandler.o: ../pseint/ErrorHandler.cpp ../pseint/ErrorHandler.hpp ../pseint/Code.h ../pseint/utils.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/intercambio.h ../pseint/RunTime.hpp ../pseint/FuncsManager.hpp ../pseint/zockets.h
	${GPP} ${CXXFLAGS} -c ../pseint/ErrorHandler.cpp -o $@

${OBJS_DIR}/export_java.o: export_java.cpp export_java.h exportexp.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp ../pseint/Code.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/FuncsManager.hpp ../pseint/utils.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c export_java.cpp -o $@

${OBJS_DIR}/export_python3.o: export_python3.cpp export_python3.h ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c export_python3.cpp -o $@

${OBJS_DIR}/export_pascal.o: export_pascal.cpp ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp export_pascal.h version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c export_pascal.cpp -o $@

${OBJS_DIR}/export_javascript.o: export_javascript.cpp export_javascript.h exportexp.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp ../pseint/Code.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/FuncsManager.hpp ../pseint/utils.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c export_javascript.cpp -o $@

${OBJS_DIR}/export_html.o: export_html.cpp export_html.h export_javascript.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/debug.h ../pseint/utils.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/Code.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c export_html.cpp -o $@

${OBJS_DIR}/export_matlab.o: export_matlab.cpp export_matlab.h ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c export_matlab.cpp -o $@

${OBJS_DIR}/export_cs.o: export_cs.cpp export_cs.h exportexp.h ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp ../pseint/Code.h ../pseint/Programa.hpp ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/FuncsManager.hpp ../pseint/utils.h ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h
	${GPP} ${CXXFLAGS} -c export_cs.cpp -o $@

${OBJS_DIR}/LangSettings.o: ../pseint/LangSettings.cpp ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../wxPSeInt/Logger.h ../wxPSeInt/version.h ../pseint/version_common.h
	${GPP} ${CXXFLAGS} -c ../pseint/LangSettings.cpp -o $@

${OBJS_DIR}/export_qbasic.o: export_qbasic.cpp export_qbasic.h ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c export_qbasic.cpp -o $@

${OBJS_DIR}/new_memoria.o: ../pseint/new_memoria.cpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/FuncsManager.hpp ../pseint/debug.h
	${GPP} ${CXXFLAGS} -c ../pseint/new_memoria.cpp -o $@

${OBJS_DIR}/TiposExporter.o: TiposExporter.cpp TiposExporter.hpp ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c TiposExporter.cpp -o $@

${OBJS_DIR}/CExporter.o: CExporter.cpp CExporter.hpp ExporterBase.hpp defines.h ../pseint/Instruccion.hpp ../pseint/debug.h ../pseint/DataValue.h ../pseint/Variant.h ../pseint/Code.h ../pseint/FuncsManager.hpp ../pseint/new_memoria.h ../pseint/new_memoria_inter.h ../pseint/Evaluar.hpp ../pseint/utils.h ../pseint/Programa.hpp ../pseint/global.h ../pseint/LangSettings.h ../wxPSeInt/string_conversions.h ../pseint/RunTime.hpp ../pseint/ErrorHandler.hpp CppExporter.hpp version.h ../pseint/version_common.h exportexp.h
	${GPP} ${CXXFLAGS} -c CExporter.cpp -o $@

