# generated by ZinjaI-lnx-20221117
[general]
files_to_open=8
project_name=psexport
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20221117
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=ExporterBase.hpp
path_char=/
[source]
path=../pseint/ProgramaDump.cpp
cursor=150:10
[source]
path=../pseint/utils.cpp
cursor=385:21
open=true
[source]
path=../pseint/global.cpp
cursor=0:0
[source]
path=../pseint/intercambio.cpp
cursor=242:0
[source]
path=../pseint/zcurlib.cpp
cursor=60:0
[source]
path=../pseint/Evaluar.cpp
cursor=711:21
[source]
path=../pseint/DataValue.cpp
cursor=0:0
[source]
path=../pseint/FuncsManager.cpp
cursor=67:40
[source]
path=../pseint/FuncsPredefs.cpp
cursor=0:0
[source]
path=ExporterBase.cpp
cursor=8:0
open=true
[source]
path=exportexp.cpp
cursor=336:0
open=true
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0:0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0:0
[source]
path=TiposExporter.cpp
cursor=114:15
[source]
path=../pseint/new_memoria.cpp
cursor=0:0
[source]
path=psexport.cpp
cursor=0:0
[source]
path=CppExporter.cpp
cursor=4:16
breakpoint=39
[source]
path=../pseint/ErrorHandler.cpp
cursor=0:0
[source]
path=CSharpExporter.cpp
cursor=266:25
open=true
[source]
path=QBasicExporter.cpp
cursor=40:78
[source]
path=VBExporter.cpp
cursor=252:28
[source]
path=JavaExporter.cpp
cursor=31:20
[source]
path=JSExporter.cpp
cursor=189:40
[source]
path=PythonExporter.cpp
cursor=31:43
[source]
path=CExporter.cpp
cursor=36:17
[source]
path=../pseint/LangSettings.cpp
cursor=0:0
[source]
path=HTMLExporter.cpp
cursor=0:0
[source]
path=PhpExporter.cpp
cursor=62:0
[source]
path=PascalExporter.cpp
cursor=198:0
[source]
path=MatLabExporter.cpp
cursor=97:81
[source]
path=../pseint/Keywords.cpp
cursor=0:0
[source]
path=../pseint/strFuncs.cpp
cursor=117:0
open=true
[header]
path=exportexp.h
cursor=30:0
marker=26
open=true
[header]
path=version.h
cursor=0:24
[header]
path=../pseint/global.h
cursor=31:0
[header]
path=../pseint/intercambio.h
cursor=62:11
[header]
path=../pseint/utils.h
cursor=21:1
[header]
path=../pseint/zcurlib.h
cursor=0:0
[header]
path=../pseint/Evaluar.hpp
cursor=9:57
[header]
path=../pseint/DataValue.h
cursor=59:0
[header]
path=../pseint/FuncsManager.hpp
cursor=72:1
[header]
path=ExporterBase.hpp
cursor=54:42
open=true
[header]
path=defines.h
cursor=8:0
[header]
path=TiposExporter.hpp
cursor=0:0
[header]
path=../pseint/ErrorHandler.hpp
cursor=0:0
[header]
path=../pseint/Instruccion.hpp
cursor=70:2
[header]
path=CppExporter.hpp
cursor=0:0
[header]
path=../pseint/ProgramaDump.hpp
cursor=0:0
[header]
path=CSharpExporter.hpp
cursor=39:57
[header]
path=QBasicExporter.hpp
cursor=0:0
[header]
path=VBExporter.hpp
cursor=21:54
[header]
path=JavaExporter.hpp
cursor=39:55
[header]
path=JSExporter.hpp
cursor=20:38
[header]
path=PythonExporter.hpp
cursor=0:0
[header]
path=CExporter.hpp
cursor=40:37
[header]
path=../pseint/LangSettings.h
cursor=0:0
[header]
path=HTMLExporter.hpp
cursor=0:0
[header]
path=MatLabExporter.hpp
cursor=0:0
[header]
path=../pseint/new_memoria.h
cursor=144:12
[header]
path=../pseint/Programa.hpp
cursor=0:0
[header]
path=../pseint/RunTime.hpp
cursor=13:1
[header]
path=PhpExporter.hpp
cursor=23:74
[header]
path=PascalExporter.hpp
cursor=23:1
[header]
path=../pseint/Keywords.hpp
cursor=7:0
[header]
path=../pseint/strFuncs.hpp
cursor=38:6
open=true
[other]
path=../bin/help/cambios.html
cursor=8:50
[config]
name=Linux_Debug
toolchain=
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=cpp 04-arreglos.psd /mnt/rm/foo.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_debug/psexport
output_file=${TEMP_DIR}/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=c ../psc/07-subprocesos.psc borrame
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_release/psexport
output_file=../bin/bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_debug/psexport
output_file=${TEMP_DIR}/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_release/psexport
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=psexport
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=arr
[custom_tools]
name_0=Run tests
command_0=sh ./test_debug.sh ${PROJECT_BIN} qb
workdir_0=${PROJECT_PATH}/../test/export
pre_action_0=4
post_action_0=0
output_mode_0=2
async_exec_0=1
on_toolbar_0=1
[end]
