# generated by ZinjaI-lnx-20221117
[general]
project_name=psexport
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Linux_Debug
version_saved=20221117
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=export_common.cpp
path_char=/
[source]
path=export_common.cpp
cursor=354:0
open=true
[source]
path=../pseint/utils.cpp
cursor=285:0
[source]
path=../pseint/global.cpp
cursor=0:0
[source]
path=../pseint/intercambio.cpp
cursor=242:0
[source]
path=../pseint/zcurlib.cpp
cursor=60:0
[source]
path=../pseint/Evaluar.cpp
cursor=196:0
[source]
path=../pseint/DataValue.cpp
cursor=0:0
[source]
path=../pseint/FuncsManager.cpp
cursor=68:1
[source]
path=../pseint/FuncsPredefs.cpp
cursor=0:0
[source]
path=export_cpp.cpp
cursor=350:0
[source]
path=exportexp.cpp
cursor=322:17
[source]
path=../pseint/zcurlib_lnx.cpp
cursor=0:0
[source]
path=../pseint/zcurlib_win.cpp
cursor=0:0
[source]
path=export_vb.cpp
cursor=0:5
[source]
path=export_php.cpp
cursor=0:5
[source]
path=psexport.cpp
cursor=137:1
marker=79
marker=80
marker=81
marker=82
marker=83
marker=84
marker=85
marker=86
marker=87
marker=88
marker=89
[source]
path=export_c.cpp
cursor=91:12
[source]
path=export_tipos.cpp
cursor=114:1
[source]
path=export_java.cpp
cursor=1:2
[source]
path=export_python3.cpp
cursor=1:2
[source]
path=export_pascal.cpp
cursor=1:2
[source]
path=export_javascript.cpp
cursor=256:34
[source]
path=export_html.cpp
cursor=23:6
[source]
path=export_matlab.cpp
cursor=1:3
[source]
path=export_cs.cpp
cursor=293:3
[source]
path=../pseint/LangSettings.cpp
cursor=0:0
[source]
path=export_qbasic.cpp
cursor=0:0
[source]
path=../pseint/new_memoria.cpp
cursor=0:0
[source]
path=../pseint/ErrorHandler.cpp
cursor=0:0
[source]
path=../pseint/ProgramaDump.cpp
cursor=150:10
[header]
path=exportexp.h
cursor=20:17
marker=22
[header]
path=version.h
cursor=0:22
[header]
path=../pseint/global.h
cursor=31:0
[header]
path=../pseint/intercambio.h
cursor=62:11
[header]
path=../pseint/utils.h
cursor=21:1
[header]
path=../pseint/zcurlib.h
cursor=0:0
[header]
path=../pseint/Evaluar.hpp
cursor=13:89
[header]
path=../pseint/DataValue.h
cursor=0:0
[header]
path=../pseint/FuncsManager.hpp
cursor=71:12
[header]
path=export_cpp.h
cursor=6:36
[header]
path=defines.h
cursor=8:0
[header]
path=export_vb.h
cursor=0:0
[header]
path=export_php.h
cursor=0:0
[header]
path=export_common.h
cursor=59:1
[header]
path=export_c.h
cursor=0:0
[header]
path=export_tipos.h
cursor=32:23
[header]
path=export_java.h
cursor=18:88
[header]
path=export_python3.h
cursor=0:0
[header]
path=export_pascal.h
cursor=0:0
[header]
path=export_javascript.h
cursor=14:25
[header]
path=export_html.h
cursor=7:57
[header]
path=export_matlab.h
cursor=0:0
[header]
path=export_cs.h
cursor=0:0
[header]
path=../pseint/LangSettings.h
cursor=0:0
[header]
path=export_qbasic.h
cursor=0:0
[header]
path=../pseint/Variant.h
cursor=0:0
[header]
path=../pseint/new_memoria.h
cursor=0:0
[header]
path=../pseint/Programa.hpp
cursor=0:0
[header]
path=../pseint/RunTime.hpp
cursor=13:1
[header]
path=../pseint/ErrorHandler.hpp
cursor=0:0
[header]
path=../pseint/ProgramaDump.hpp
cursor=0:0
[header]
path=../pseint/Instruccion.hpp
cursor=174:0
[other]
path=../bin/help/cambios.html
cursor=8:50
[config]
name=Linux_Debug
toolchain=
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=c++ 08-operadores.psd /mnt/rm/foo.cpp
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_debug/psexport
output_file=${TEMP_DIR}/psexport
icon_file=
manifest_file=
compiling_extra=
macros=DEBUG _USE_COUT _FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++1z
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../test/export/temp
always_ask_args=0
args=--for-testing --lang=c ../psc/07-subprocesos.psc borrame
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/lnx_release/psexport
output_file=../bin/bin/psexport
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Windows_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_debug/psexport
output_file=${TEMP_DIR}/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Windows_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../temp/w32_release/psexport
output_file=../bin/psexport.exe
icon_file=
manifest_file=
compiling_extra=
macros=_FOR_PSEXPORT
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=../pseint
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[doxygen]
name=psexport
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=func_name
expr=impl.nombre
expr=impl.args
[custom_tools]
name_0=Run tests
command_0=sh ./test_debug.sh ${PROJECT_BIN} qb
workdir_0=${PROJECT_PATH}/../test/export
pre_action_0=4
post_action_0=0
output_mode_0=2
async_exec_0=1
on_toolbar_0=1
[end]
