# generated by ZinjaI-lnx-20230214
[general]
project_name=wxPSeInt
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20230214
version_required=20160225
tab_width=4
tab_use_spaces=0
explorer_path=../../pseint
inspection_improving_template=wxString|${EXP}.m_impl._M_dataplus._M_p
inherits_from=
current_source=../bin/help/cambios.html
path_char=/
[source]
path=DebugManager.cpp
cursor=197:54
[source]
path=mxMainWindow.cpp
cursor=1594:17
marker=394
marker=483
marker=625
marker=912
marker=1007
[source]
path=mxUtils.cpp
cursor=54:44
[source]
path=ConfigManager.cpp
cursor=52:6
[source]
path=mxSource.cpp
cursor=2535:31
marker=2331
[source]
path=mxProcess.cpp
cursor=197:101
marker=272
marker=276
[source]
path=HelpManager.cpp
cursor=67:0
[source]
path=mxBitmapButton.cpp
cursor=30:67
[source]
path=mxFindDialog.cpp
cursor=15:0
[source]
path=mxAboutWindow.cpp
cursor=70:40
marker=68
[source]
path=mxHelpWindow.cpp
cursor=273:39
[source]
path=mxDropTarget.cpp
cursor=36:6
[source]
path=../pseint/LangSettings.cpp
cursor=177:34
[source]
path=mxDesktopTestGrid.cpp
cursor=8:0
marker=53
marker=166
[source]
path=mxDesktopTestPanel.cpp
cursor=51:16
[source]
path=mxEvaluateDialog.cpp
cursor=7:0
[source]
path=mxUpdatesChecker.cpp
cursor=64:9
breakpoint=162
[source]
path=mxConfig.cpp
cursor=28:1
[source]
path=mxProfile.cpp
cursor=3:24
open=true
[source]
path=mxArt.cpp
cursor=11:0
[source]
path=mxPrintOut.cpp
cursor=67:29
[source]
path=mxInputDialog.cpp
cursor=5:10
[source]
path=RTSyntaxManager.cpp
cursor=93:44
[source]
path=mxIconInstaller.cpp
cursor=50:44
[source]
path=mxVarWindow.cpp
cursor=80:2
marker=228
[source]
path=mxDebugWindow.cpp
cursor=105:63
marker=73
[source]
path=mxSubtitles.cpp
cursor=8:0
[source]
path=mxStatusBar.cpp
cursor=60:26
[source]
path=CommunicationsManager.cpp
cursor=200:0
[source]
path=HtmlExporter.cpp
cursor=60:2
[source]
path=mxOpersWindow.cpp
cursor=72:44
[source]
path=Logger.cpp
cursor=24:0
[source]
path=mxPanelHelper.cpp
cursor=33:1
[source]
path=mxExportPreview.cpp
cursor=69:12
marker=75
[source]
path=../pseval/Package.cpp
cursor=141:35
[source]
path=mxTestPanel.cpp
cursor=16:0
[source]
path=Application.cpp
cursor=145:30
[source]
path=mxHtmlWindow.cpp
cursor=0:0
[source]
path=error_recovery.cpp
cursor=89:27
[source]
path=mxFontsConfig.cpp
cursor=34:27
[source]
path=mxWelcome.cpp
cursor=19:85
[source]
path=osdep.cpp
cursor=93:0
[source]
path=string_conversions.cpp
cursor=3:0
[source]
path=mxSplashScreen.cpp
cursor=18:42
[source]
path=mxBacktrace.cpp
cursor=65:29
[source]
path=../pseint/Keywords.cpp
cursor=0:0
[source]
path=../pseint/strFuncs.cpp
cursor=50:0
[header]
path=Application.h
cursor=6:0
[header]
path=mxMainWindow.h
cursor=242:16
[header]
path=mxUtils.h
cursor=7:46
marker=17
[header]
path=ConfigManager.h
cursor=11:1
[header]
path=mxSource.h
cursor=173:2
[header]
path=mxProcess.h
cursor=32:11
[header]
path=version.h
cursor=0:24
[header]
path=ids.h
cursor=160:0
[header]
path=HelpManager.h
cursor=19:2
[header]
path=mxBitmapButton.h
cursor=11:15
[header]
path=mxFindDialog.h
cursor=29:29
[header]
path=mxAboutWindow.h
cursor=3:0
[header]
path=mxHelpWindow.h
cursor=46:6
[header]
path=mxDropTarget.h
cursor=24:2
[header]
path=DebugManager.h
cursor=69:14
[header]
path=mxDesktopTestGrid.h
cursor=29:23
[header]
path=mxDesktopTestPanel.h
cursor=0:0
[header]
path=mxEvaluateDialog.h
cursor=20:24
[header]
path=mxUpdatesChecker.h
cursor=45:0
[header]
path=mxConfig.h
cursor=9:15
[header]
path=mxProfile.h
cursor=47:31
[header]
path=mxArt.h
cursor=15:19
[header]
path=mxPrintOut.h
cursor=30:31
[header]
path=mxInputDialog.h
cursor=6:0
[header]
path=RTSyntaxManager.h
cursor=40:48
[header]
path=mxIconInstaller.h
cursor=0:46
[header]
path=mxVarWindow.h
cursor=24:40
[header]
path=mxDebugWindow.h
cursor=42:22
[header]
path=mxSubtitles.h
cursor=10:16
[header]
path=mxStatusBar.h
cursor=14:36
[header]
path=CommunicationsManager.h
cursor=36:1
[header]
path=HtmlExporter.h
cursor=-1:477
[header]
path=mxOpersWindow.h
cursor=25:6
[header]
path=Logger.h
cursor=16:62
[header]
path=mxPanelHelper.h
cursor=20:15
[header]
path=string_conversions.h
cursor=11:36
[header]
path=../pseint/new_memoria_inter.h
cursor=7:14
[header]
path=mxExportPreview.h
cursor=29:0
[header]
path=../pseval/Package.h
cursor=7:24
[header]
path=mxTestPanel.h
cursor=24:16
[header]
path=../pseint/LangSettings.h
cursor=33:27
[header]
path=mxHtmlWindow.h
cursor=0:0
[header]
path=error_recovery.h
cursor=16:12
[header]
path=CommonParsingFunctions.h
cursor=4:28
[header]
path=mxFontsConfig.h
cursor=8:0
[header]
path=mxWelcome.h
cursor=12:1
[header]
path=osdep.h
cursor=10:0
[header]
path=mxSplashScreen.h
cursor=18:12
[header]
path=mxBacktrace.h
cursor=15:19
[header]
path=../pseint/Keywords.hpp
cursor=45:9
[header]
path=../pseint/strFuncs.hpp
cursor=6:15
[header]
path=../pseint/debug.h
cursor=0:0
[header]
path=../pseint/version_common.h
cursor=44:0
[other]
path=../bin/help/cambios.html
cursor=3:32
open=true
[other]
path=../bin/help/errores.hlp
cursor=0:0
[other]
path=notas.txt
cursor=6:297
[config]
name=Win32_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=../temp/w32_debug/wxpseint
output_file=${TEMP_DIR}/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT WX3 UNICODE _UNICODE DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw32u_adv wxmsw32u_stc wxmsw32u_aui wxmsw32u_html wxbase32u_net wxmsw32u_core wxbase32u wxscintilla wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=../temp/w32_release/wxpseint
output_file=../bin/wxPSeInt.exe
icon_file=../bin/imgs/icon.ico
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=FOR_WXPSEINT WX3 UNICODE _UNICODE NDEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw32u_adv wxmsw32u_stc wxmsw32u_aui wxmsw32u_html wxbase32u_net wxmsw32u_core wxbase32u wxscintilla wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=CppCheck
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=CppCheck
output_file=CppCheck/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=
macros=_LALA_
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Debug
toolchain=
working_folder=../bin
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/lnx_release/wxpseint
output_file=${TEMP_DIR}/wxPSeInt.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags --version=3.2 --debug=no`
macros=DEBUG FOR_WXPSEINT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes --version=3.1 --debug=yes` `wx-config --libs std,stc,aui --unicode=yes --version=3.2 --debug=no`  
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=../bin
always_ask_args=0
args=/mnt/rm/foo.psc
exec_method=0
exec_script=
env_vars=
wait_for_key=1
temp_folder=../temp/lnx_release/wxpseint
output_file=../bin/bin/wxPSeInt
icon_file=
manifest_file=
compiling_extra=`wx-config --unicode=yes --cppflags --version=3.1 --debug=yes`
macros=NDEBUG FOR_WXPSEINT WX3
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=3
enable_lto=1
headers_dirs=
linking_extra=`wx-config --libs --unicode=yes --version=3.1 --debug=yes` `wx-config --libs stc aui --unicode=yes --version=3.1 --debug=yes`  
libraries_dirs=
libraries=X11
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[doxygen]
name=wxPSeInt
version=
destdir=docs
lang=Spanish
extra_files=
base_path=
extra_conf=
exclude_files=
do_headers=1
do_cpps=1
hideundocs=0
html=1
use_in_quickhelp=1
preprocess=1
extra_private=0
extra_static=0
html_searchengine=1
html_navtree=0
latex=0
[cppcheck]
copy_from_config=1
exclude_headers=1
config_d=
config_u=
style=all
platform=
standard=
suppress_file=
suppress_ids=unusedFunction cstyleCast
inline_suppr=1
additional_files=
exclude_list=
[inspections]
expr=text
expr=c
expr=p
expr=(char)(c)
expr=nesting
[custom_tools]
[end]
